.size-auto,
.size-full,
.size-large,
.size-medium,
.size-thumbnail,
.alignnone,
.wp-caption,
img {
  max-width: 100%;
  height: auto;
}


.wp-caption,
.gallery-item {
  color: var(--color-bg);
}

.wp-block-image figcaption {
  color: var(--color-text);
}

.wp-caption {
  background-color: var(--color-text);
  padding: .5em;
  max-width: calc(100% - 1em);
  border-radius: 0.25em;

  a {
    text-decoration: underline;
    &::after {
      display: none;
    }
  }
}

.gallery-item img {
  border-radius: 0.25em;
}

.wp-caption-text {
  font-style: italic;
  text-shadow: none;
  margin-top: .5em;

  a {
    color: var(--color-bg);
  }
}

figure {
  margin: 1em 0;
}

img {
  vertical-align: bottom;
}

iframe,
embed,
object {
  max-width: 100%;
}

.gallery {
  background-color: var(--color-text);
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, auto));
  grid-gap: var(--spacing);
  border-radius: 0.25em;
  text-align: center;
}

.gallery-columns-1 {
  grid-template-columns: minmax(0, 1fr);
}

.gallery-item {
 img {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
}

.gallery-caption {
  font-style: italic;
}

iframe,
embed,
object,
twitter-widget {
  text-shadow: none;
}

@media (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .gallery-columns-1 {
    grid-template-columns: minmax(0, 1fr);
  }

  .gallery-columns-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .gallery-columns-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .gallery-columns-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .gallery-columns-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .gallery-columns-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }

  .gallery-columns-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }

  .gallery-columns-8 {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }

  .gallery-columns-9 {
    grid-template-columns: repeat(9, minmax(0, 1fr));
  }

  .gallery-columns-10 {
    grid-template-columns: repeat(10, minmax(0, 1fr));
  }
}